# RentACareGRPC

./: Program.cs  RentACareGRPC.csproj  RentACareGRPC.sln  appsettings.json
Authorization/: AdminHandler.cs  AdminRequirement.cs  CEOHandler.cs  CEORequirement.cs
Mapping/: AdresaMapping.cs  CarsMapping.cs  CustomersMapping.cs  GenderMapping.cs  PermissionMapping.cs  RoleMapping.cs
Properties/: launchSettings.json
Protos/: authProto.proto  carsProto.proto  customersPROTO.proto  greet.proto  reservationProto.proto
SQL/DBContext/: ApplicationDbContext.cs
SQL/Model/: Adress.cs  BaseViewModel.cs  Cars.cs  Customers.cs  Gender.cs  Payments.cs  Permission.cs  Reservations.cs  Role.cs
SQL/Reposiotry/: IRepository.cs  Repository.cs
Services/: AuthLoginService.cs  AuthService.cs  CarsService.cs  CustomerServicesPROTO.cs  GreeterService.cs  IAuthService.cs  reservationService.cs
